API_TOKEN_TMBD = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjFhMWQ2ODU1MjlhZTA0YjcwNTkwNWI2MWUzZmJjOCIsIm5iZiI6MTczNjY2MDM4My45MjcsInN1YiI6IjY3ODM1NTlmYzgxYWNhYTYzZGJiYzQwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kuNVSxoeurhB1jDLVn0bhnQLtWiCRGvUVPp0BHpCaZw"
API_KEY_TMBD = "b61a1d685529ae04b705905b61e3fbc8"
VITE_GIPHY_API_KEY ="AIzaSyBw3MxFer0qOJdW1rWRWQXxcKR763HRx4g"
VITE_GIPHY_GEMINI_API_KEY= "AIzaSyAhAGWML8FFOnz5uZvLOpVylaFcuW_WhiY"
